# ######## Set environment variables #########
env = PATH,$HOME/.config/hypr/bin:$PATH

# ######### Input method ##########
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = INPUT_METHOD,fcitx

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_DATA_DIRS, ~/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# Firefox, electron & SDL
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# GNOME
env = GDK_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = CLUTTER_BACKEND,wayland

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_MENU_PREFIX, plasma-


# ######## Wayland #########
# Tearing
#env = WLR_DRM_NO_ATOMIC, 1
# ?
#env = WLR_NO_HARDWARE_CURSORS, 1

# ######## Applications #########
$terminal = ~/.config/hypr/scripts/launch_first_available.sh "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm"
$fileManager = ~/.config/hypr/scripts/launch_first_available.sh "nautilus" "dolphin" "nemo" "thunar" "kitty -1 fish -c yazi"
$browser = ~/.config/hypr/scripts/launch_first_available.sh "google-chrome-stable" "zen-browser" "firefox" "epiphany" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf"
$editor = ~/.config/hypr/scripts/launch_first_available.sh "code" "code-insiders" "codium" "cursor" "zed" "zedit" "zeditor" "kate" "gnome-text-editor" "emacs" "command -v nvim && kitty -1 nvim"
$office = ~/.config/hypr/scripts/launch_first_available.sh "wps" "onlyoffice-desktopeditors"
$textEditor = ~/.config/hypr/scripts/launch_first_available.sh "kate" "gnome-text-editor" "emacs"
$volumeMixer = ~/.config/hypr/scripts/launch_first_available.sh "pavucontrol-qt" "pavucontrol"
$settings = sh -c 'XDG_CURRENT_DESKTOP=gnome ~/.config/hypr/scripts/launch_first_available.sh "systemsettings" "gnome-control-center" "better-control"'
$taskManager = ~/.config/hypr/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "command -v btop && kitty -1 fish -c btop"
